marinara sauce	1
baba ghanoush	1
sweet corn	0
bloody mary	0
chicken soup	1
pita bread	1
mashed potatoes	1
rose water	1
ice cream	1
white sauce	1
flat bread	1
ground beef	1
key lime	1
romaine lettuce	1
caesar salad	1
tomato sauce	1
olive oil	1
white rice	1
eggs benedict	1
chicken wings	1
salad bar	1
foie gras	1
filet mignon	1
butternut squash	1
balsamic vinegar	1
chicken tikka	0
tomato soup	1
sweet potato	1
pork loin	0
french fries	1
mahi mahi	1
sea bass	1
brown rice	1
lemon juice	1
italian beef	0
red wine	1
blood orange	1
hash browns	1
deep fried	1
basmati rice	1
iced tea	1
green tea	1
feta cheese	1
black bean	1
goat cheese	1
bell pepper	1
red peppers	1
pine nuts	1
egg white	1
hot sauce	1
turkish coffee	1
sea salt	1
carrot cake	1
chocolate cake	1
hot chocolate	1
passion fruit	1
rice pudding	1
wine tasting	1
red pepper	1
onion rings	1
potato salad	1
red onion	1
green beans	1
pork belly	0
peanut butter	1
skirt steak	1
sour cream	1
italian sausage	0
french toast	1
white wine	1
olive tree	1
blue cheese	1
fruit salad	1
powdered sugar	1
potato chips	1
iceberg lettuce	1
hot dog	0
lobster bisque	1
grilled vegetables	1
brown butter	1
chicken skewer	1
green beans 1
golden raisins	1
cilantro jalapeno 1
mac and cheese	0
gyro meat	1
poached egg	1
mushrooms 1
pickles	1
balsamic	1
chicken breasts	1
mac n' cheese	0
molasses bbq	0
chicken pasta	0
garlic	1
hummus	1
chicken kabob 1
feta fries	1
ground beef	1
chicken shawerma	1
lemon	1
chicken	1
warm pita bread	1
glazed chicken lavosh pizza	1
falafel sandwich	1
mahi mahi 1
pita jungle	1
greek salad	1
polenta	1
chicken shawarma 1
extra virgin olive oil	1
wheat pita	1
tomatoes and onions	1
garlic sauce	1
